# pn-troubleshooting

./: .gitignore  README.md  package-lock.json
bi_or_not_bi__ec_metadata/: .gitignore  README.md  cicd_runner.sh  cicd_runner2.sh  pom.xml  prepare_forward.sh
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/: CommandsMain.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/aws/dynamo/: DynamoJsonClient.java  TableMetadata.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/aws/s3client/: S3ClientWrapper.java  S3FileLister.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/caching/: CachingProvider.java  SparkCacheManager.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/cloudwatch/: LogInsight.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/config/: ObjectMapperResolver.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/config/resolver/: EnvironmentResolver.java  ObjectMapperResolver.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/dag/: DirectAcyclicGraphBuilder.java  SparkTaskRunner.java  TaskDag.java  TaskDagBuilder.java  TaskRunner.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/dag/model/: Edge.java  SQLTask.java  Task.java  Vertex.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/datafixes/: CdcFixFunction.java  JsonTransformFactoryCommand.java  JsonTransformFlag.java  JsonTransformFunction.java  JsonTrasfromationHolder.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/datafixes/geokey_if_absent/: GeoKeyFixFunction.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/datafixes/source_channel_details/: ComputeSourceChannelDetailsFromLog.java  IunDataFromLogEntry.java  SourceChannelDetailsFixFunction.java  SourceChannelDetailsFromLogCache.java  SourceChannelDetailsRedoCommand.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/enumerations/: ChronEnum.java  FormatEnum.java  ParserStateEnum.java  SchemaEnum.java  TaskEnum.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/exceptions/: AbstractException.java  EmptyDatasetException.java  FileNotFoundException.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/indexing/: CdcIndexingJobFactory.java  DoCdcIndexingCommand.java  DynamoExportsIndexingCommand.java  DynamoExportsIndexingJobFactory.java  JobWithOutput.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/logs/: IMessageListener.java  Msg.java  MsgListenerImpl.java  MsgSenderSupport.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/reports/: ShipperReliabilityReportCommand.java  TaskDagExecutorCommand.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/reports/model/: Report.java  (+2 more)
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/s3client/: S3FileLister.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/sparksql/: SparkSqlWrapper.java  SqlQueryDag.java  SqlQueryHolder.java  SqlQueryMap.java  SqlQueryParser.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/commands/utils/: CdcFileParsedData.java  DateHoursStream.java  LoadAndSaveCdcFile.java  MemoryUsage.java  PathsUtils.java  QueryDagToTaskDagAdapter.java  SparkDatasetWriter.java  StreamUtils.java
bi_or_not_bi__ec_metadata/src/main/java/it/pagopa/pn/scripts/ecmetadata/checks/: DoExportCommand.java  DoIndexingCommand.java  EcMetadataAnalisysMain.java  EcMetadataIndexingJobFactory.java  ExtractorDayAggregator.java  ExtractorJobFactory.java
bi_or_not_bi__ec_metadata/src/main/resources/: cdc_indexing_queries.sql  dynamo_export_indexing_queries.sql  export_EcRichiesteMetadati_queries.sql  export_queries.sql  indexing_queries.sql  shipper_reliability_report.sql
bi_or_not_bi__ec_metadata/src/main/resources/reports/: test-report.json
bi_or_not_bi__ec_metadata/src/test/java/it/pagopa/pn/scripts/commands/: DevTest.java  JacksonReadTest.java  MainTest.java
bi_or_not_bi__ec_metadata/src/test/java/it/pagopa/pn/scripts/commands/dag/: DirectAcyclicGraphBuilderTest.java  SqlQueryHolderToTaskTest.java  TaskRunnerTest.java
bi_or_not_bi__ec_metadata/src/test/java/it/pagopa/pn/scripts/commands/sparksql/: SparkSqlWrapperTest.java  SqlQueryGraphTest.java  SqlQueryParserTest.java
bi_or_not_bi__ec_metadata/src/test/java/it/pagopa/pn/scripts/ecmetadata/checks/: MainTest.java  S3FileListerTest.java  SequenceChecker.java
bi_or_not_bi__ec_metadata/src/test/resources/: TestExportEcRichiesteMetadati.sql  TestMalformedJsonQuery.sql  TestOKQuery.sql
bi_or_not_bi__ec_metadata/src/test/resources/s3-sources/: sample.csv
bi_or_not_bi__ec_metadata/src/test/resources/testgraph/: file0.sql  file1.sql  file2.sql
paper_tender_converter/: .gitignore  pom.xml
paper_tender_converter/script/: Pivoting.R  common.R  script.Rproj
paper_tender_converter/script/data/: 20240625 - Matrice CAP - COSTI_variazioni cap Sailpost e Fulmine_v2.0.xlsx - Matrice Fatturazione.csv  20240625_zones.csv  20240911_DEF Costi SEND - correzione problema formula.xlsx - Matrice fatturazione.csv  20241213_Matrice Fatturazione _Agg 30BIS.csv  20250131_Matrice Fatturazione _Aggiornamento Iva indetraibile e stampa a colori.csv  20250331_Matrice Fatturazione _Aggiornamento Prezzi Poste & CAP_97-98-99.csv  20250331_Matrice Fatturazione _Aggiornamento Prezzi Poste & CAP_97-98-99_v1.csv
paper_tender_converter/script/data/raw/: 202401_costData.csv  202408_costData.csv  202410_costData.csv
paper_tender_converter/src/main/resources/: 20240102 - Matrice CAP - COSTI_2023_gr_superiori.xlsx - DEF_Costi_SEND.csv  20240117 - NEW24 - Matrice CAP - COSTI_v0.4.xlsx - DEF_Costi_SEND.csv  20240625 - Matrice CAP - COSTI_variazioni cap Sailpost e Fulmine_v2.0.xlsx - DEF_Costi_SEND.csv  20240911_DEF Costi SEND - correzione problema formula.xlsx - DEF_Costi_SEND.csv
(+1347 files in other folders)
