# Set node environment to production
NODE_ENV=production

# Set the JWT secret for the API server
JWT_SECRET=randomstring

# Set and generate postgres credentials
#
# These variables can be changed to point to a database you host yourself
POSTGRES_DB=hammerhead_production
POSTGRES_USER=retool_internal_user
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD=randomstring

## Set key to encrypt and decrypt database passwords, etc.
# ENCRYPTION_KEY=YOUR_ENCRYPTION_KEY_HERE

## License key
## Get yours at https://my.retool.com/
LICENSE_KEY=your_key

## Uncomment this line if HTTPS is not set up
COOKIE_INSECURE=true

